VITE_SUPABASE_URL=https://etdliftwqduugqljnjsa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZGxpZnR3cWR1dWdxbGpuanNhIiwicm9sZSI6ImFub25...
